PORT = 5000
LOCAL_MONGO_URI = "mongodb://127.0.0.1:27017/Burgers"
CLOUD_MONGO_URI = "mongodb+srv://database:xC72y5DTdyGLwlpa@cluster0.hpn7sir.mongodb.net/RealEstate?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = "826590080490-g5hgtb2t80t41hhe29mrqsqfru0kka81.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

SESSION_SECRET = "qwertyuiopasdfghjklzxcvbnmmnbvcxzlkjhgfdsapoiuytrewq"

SIGN = "qwertyuiopasdfghjklzxcvbnm"
AGE = 15

SMPT_HOST = "smtp.gmail.com"
SMPT_SERVICE = "gmail"
SMPT_MAIL = "ecommercecompany27345@gmail.com"
SMPT_PASSWORD = "cnrngrywqfomkkwu"

CLOUD_NAME = "dqbnv6dow"
CLOUD_API_KEY = "574964431734846"
CLOUD_API_SECRET = "DYGqCKWPqMsFDpMhoQlsepH4kJQ"
PAGE = 10
STRIPE_API_KEY =
"pk_test_51NZzMnSA3MNZkMLpQW4wpX08fHJcGJYOoSbzDo9bZJFwtnjtL5A0QHzPL1evFZEAdGUejBSIYTlPMhBgQYdaKOM100h5Ro4gme"
STRIPE_SECRET_KEY = "sk_test_51NZzMnSA3MNZkMLpDOGB88Wyk0z3uHdBQePkhl0HsOHtEGPgUHfVSwoVYe3DuoX5hduoEhdu3Ew3GbVekuBqJ8nx00DiW6Dpu4"
GOOGLE_REFRESH_TOKEN = "1//04WoBDA6GIT4eCgYIARAAGAQSNwF-L9IrFCrkg4c9Rdy9KNVZq0_XvxOnz8Y9yd7D8BHIqulHvfkpmaAZn7qC6SV6jnk6WGcI1oY"